<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tips & Tricks | Paws & Pups</title>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <style>
          body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;
}

table {
    width: 1000px !important;
    max-width: 1000px;
    margin: 0 auto;
    border-collapse: collapse;
}

td span {
    padding: 20px;
    vertical-align: top;
    width: 960px !important;
    max-width:960px !important; 
}
        .adoption-table {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            width: 960px;
            border-collapse: separate;
            border-spacing: 0;
            overflow: hidden;
        }
        
        /* .adoption-cell {
             padding: 25px; */
        
        
        .adoption-table h2 {
            margin-top: 0;
            border-bottom: 2px solid #ccdeff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            color: #4e98ff;
        }
        
        .adoption-title {
            color: #4e98ff;
            margin-top: 20px;
            margin-bottom: 10px;
            font-weight: 600;
        }
        
        .price-list {
            list-style-type: none;
            padding: 0;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
        }
        
        .price-list li {
            background-color: white;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            border-left: 4px solid #4e98ff;
        }
        
        .price-list li:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-left: 4px solid #4e98ff;
        }
        
        .adoption-description {
            margin-bottom: 15px;
            line-height: 1.6;
        }
        
        /* Simple item gallery styling */
        .dog-item-gallery {
            width: 980px;
            margin: 0 auto; /* Centers the gallery */
            border-collapse: separate;
            position: relative;
            left: -19px;
        }
        
        .dog-item-image {
            width: 200px;
            height: 230px;
            border-radius: 10px;
            padding-bottom: 65px;
            /* overflow: hidden; */
            position: relative;
            background-color: white;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        table.dog-item-gallery {
    padding: 0 !important;
    margin: 0 auto !important; /* Centers within 1000px width */
    border-spacing: 0;
}
td.dog-item-image {
    padding: 5px; /* Reduce padding */
}
        
        .dog-item-image:hover {
            transform: scale(1.05);
        }
        
        .dog-item-image img {
            width: 200px;
            height: 280px;
            position: relative;
            left: 50px;
            object-fit: cover;
        }
        
        .dog-item-caption {
            text-align: center;
            margin-top: 6px;
            font-size: 20px;
            object-fit: cover;
            font-weight: 500;
            color: #4e98ff;
        }
        
        .adoption-list {
            list-style-type: none;
            padding: 0;
        }
        
        .adoption-list li {
            margin-bottom: 12px;
            padding-left: 20px;
            position: relative;
        }
        
        .adoption-list li:before {
            content: "•";
            color: #4e98ff;
            position: absolute;
            left: 0;
            font-size: 20px;
            line-height: 20px;
        }
        
        .intro-text {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
            text-align: center;
        }

        .about-section-table {
            width: 100%;
            background-color: white;
            border-radius: 15px;
            position: relative;
            left: 17px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 30px;
            border-collapse: separate;
        }
        
        .about-section-cell {
            padding: 25px;
            left: 17px;
        }
        
        .about-section-heading {
            margin-top: 0;
            border-bottom: 2px solid #ccdeff;
            padding-bottom: 10px;
            margin-bottom: 20px;
            left: 17px;
            color: #4e98ff;
        }
    </style>
</head>

<body id="top">
    <table style="width: 1000px;">
        <tr>
            <td colspan="2">
                <header>
                    <table style="width: 1000px;">
                        <tr>
                        <img src="images/Banner.jpg" alt="Paws & Pups Banner" title="Paws & Pups Banner" class="banner active hover">
                            <td>
                                <nav class="main-nav">
                                    <ul>
                                        <li><a href="index.html" class="nav-link">Home</a></li>
                                        <li><a href="adoption.html" class="nav-link">Adoption</a></li>
                                        <li><a href="tips.html" class="nav-link">Tips & Tricks</a></li>
                                        <li><a href="food.html" class="nav-link">Foods</a></li>
                                        <li><a href="references.html" class="nav-link">References</a></li>
                                    </ul>
                                </nav>
                            </td>
                        </tr>
                    </table>
                </header>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <h1 class="header">Tips & Tricks</h1>
                <p class="intro-text">Bringing home a pup? Here are a few classic tips and tricks!</p>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <table class="adoption-table" style="left: 17px; position: relative;">
                    <tr>
                        <td class="adoption-cell" >
                            <h2 id="dog-adoption-desc">🦴 Training Made Easy
                            </h2>
                            <ul class="adoption-list">
                                <li>Start with the basics: Focus on commands like sit, stay, come, and leave it.
                                </li>
                                <li>Keep it short & fun: 5-10 minute sessions help dogs stay engaged without getting overwhelmed.
                                </li>
                                <li>Use high-value treats: Save special treats for training to keep your pup motivated.
                                </li>
                                <li>Be consistent: Use the same words, tone, and hand signals every time.
                                </li>
                                <li>Reward immediately: Praise or treat your dog the second they do the right thing.
                                </li>
                                <li>Train in low-distraction areas first: Once they've mastered it, slowly add distractions.
                                </li>
                                <li>End on a positive note: Finish sessions with a command they know and lots of praise!
                                </li>
                                <li>Never punish mistakes: Redirect gently and reinforce the behavior you do want.
                                </li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        
        <tr>
            <td colspan="2">
                <table class="about-section-table">
                    <tr>
                        <td class="about-section-cell">
                            <h2 class="about-section-heading">🍖 DIY Treats
                            </h2>
                            <table style="width: 100%;">
                                <tr>
                                    <td>
                                        <a href="https://itdoesnttastelikechicken.com/easy-homemade-dog-treats/" target="_blank" class="contact-link">Banana Peanut Butter Treat Recipe</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://masterpiecesofmylife.com/easy-homemade-no-bake-dog-treat-recipe/" target="_blank" class="contact-link">Blueberry Yogurt Peanut Butter Treat Recipe</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <a href="https://masterpiecesofmylife.com/easy-homemade-no-bake-dog-treat-recipe/" target="_blank" class="contact-link">Blueberry Yogurt Peanut Butter Treat Recipe</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <table class="about-section-table">
                    <tr>
                        <td class="about-section-cell">
                            <h2 class="about-section-heading">Hours</h2>
                            <p>By appointment only. Use the booking link in my Instagram bio to book online, or send me a message and I can book you in. If you don't see a time that works with your schedule, send me a message and I will get you in. Depending on my availability, I will take clients whenever I am able to, so please message me if there are specific dates and times that work for you. I will do my best to accommodate!</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <table class="about-section-table">
                    <tr>
                        <td class="about-section-cell">
                            <h2 class="about-section-heading">Location</h2>
                            <p>Lash Fairies Salon/NEWWAY Aesthetics<br>
                            171 Queens Ave<br>
                            London, Ontario</p>
                            <p>I am fortunate to be working within two fantastic salons that offer a variety of services. Here's a bit about the two businesses hosting my nail/facial services:</p>
                            
                            <table style="width: 100%; margin-top: 20px;">
                                <tr>
                                    <td style="padding-bottom: 20px;">
                                        <span class="location-highlight">Lash Fairies:</span> 
                                        <a href="https://www.instagram.com/lashfairiessalon/" target="_blank" class="booking-link">Lash Fairies Salon is your go-to destination</a> for amazing eyelash extensions, where beauty and skill come together. Led by Hayley, a 13x certified lash pro and one of the first in the biz, we specialize in creating custom lash looks that bring out your natural beauty. With tons of experience and a passion for top-notch quality and care, we make sure you leave feeling fabulous every time.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <span class="location-highlight">NEWWay Aesthetics:</span> 
                                        <a href="https://www.instagram.com/newwayaesthetics/" target="_blank" class="booking-link">Founded by Erika,</a> a trained and certified aesthetician, NEWWay is a medical aesthetics clinic that mixes modern medical aesthetic treatments with traditional holistic healing. Specializing in skin therapy, we offer a wide range of facial treatments to help you tackle any skin concerns and get the results you want.
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <table class="about-section-table">
                    <tr>
                        <td class="about-section-cell">
                            <h2 class="about-section-heading">Parking</h2>
                            <p>Suggestions for parking:</p>
                            <table style="width: 100%;">
                                <tr>
                                    <td style="width: 60%; vertical-align: top;">
                                        <ul>
                                            <li>Municipal Lot #5, 185 Queens Avenue. Download the honk app - Zone 2175 $2 for one hour, $4 for two hours.</li>
                                            <li>Dundas Street has 1 hour and 2 hour free parking</li>
                                            <li>Street meters parking is available from York Street to Queens Avenue and from Ridout Street to Wellington Street is free after 6PM on Monday to Friday and has 2 hour free parking on Saturdays and free all day parking on Sundays.</li>
                                        </ul>
                                    </td>
                                    <td style="width: 40%; text-align: center;">
                                        <img src="images/ParkingInformation.png" alt="Parking Map" title="Parking Map" class="parking-image hover" width="400">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <table class="about-section-table">
                    <tr>
                        <td class="about-section-cell">
                            <h2 class="about-section-heading">Book an Appointment</h2>
                            <p>Book online here: <a href="https://www.fresha.com/book-now/newway-aesthetics-n1sqt8ks/all-offer?pId=906232" target="_blank" class="booking-link">www.fresha.com/book-now/newway-aesthetics-n1sqt8ks/all-offer?pId=906232</a>, then scroll down to Julia's Nail & Spray Tan Services or type in what you are looking for, for facials I am starting off by offering a select few so when you go to book you will select the facial and then ask for me as the aesthetician.</p>
                            <p><a href="https://www.instagram.com/julsaesthetics_/" target="_blank" class="booking-link">Or private DM me on Instagram @julsaesthetics_</a></p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
        <tr>
            <td colspan="2">
                <table class="back-to-top-table">
                    <tr>
                        <td align="center">
                            <a href="#top" class="back-to-top">Back to Top</a>
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <footer style="right: 17px; position: relative;">
                                <p>&copy; 2025 Paws & Pups. Made with ❤️ by Ivy Cho.</p>
                            </footer>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        
    </table>
</body>
</html>